# Django Settings
DJANGO_SECRET_KEY=django-insecure-%yzg_l7h%wfy1rpwx6l7wtsmp=8o7@z$ji^0d+=ik*du=(ng^c
DJANGO_DEBUG=True

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Benchstay
DB_USER=Benchstaydbuser
DB_PASSWORD=J5brHrAXFLQSif0Kchangetonewpasswored
DB_HOST=localhost
DB_PORT=5432

# Media and Static Settings
MEDIA_URL=media/
STATIC_URL=static/

# Timezone and Language Settings
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
